
<!Doctype html>
<html lang="hu">

	<head>
		 <meta charset="UTF-8">
		 <meta name="description" content="div és a span elem">
		 <meta name="keywords" content="div,span">
		 <meta name="author" content="AO">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>Ilyés Borbála</title>
		 <link rel="stylesheet" href="stilus.css">


	</head>

	<body>
		<div class="hatter">
			<img src="black.png" alt="black" class="harmadik">
		</div >
		
		<div class="fejlec">
				<img src="game.jpg" alt="game" >
		</div>
		
		<div id="tarolo">
			<div class="menu">
				<a href="index.html">Főoldal</a>
				<a href="jatekok.html">Játékok</a>
			</div>
			
			<div>
				<h1>Ríviai Geralt</h1>
				<p>Rívai Geralt egy legendás vaják, a Witcher-sorozat szereplők közül a legfontosabb. Geralt rendkívüli ellenállást mutatott a gén felé, amely a vajákok képességét adja. Emiatt további kísérletezésnek tették ki, ami a híres fehér haját adta, valamint valószínűleg ennek köszönheti, hogy gyorsabb, erősebb és kitartóbb, mint a többi vaják.</p>
				<p>Fehér haja és világos bőre miatt fehér farkasnak is hívják. Sokan hiszik azt Geralt neve alapján, hogy Ríviából származik. Igazság szerint azonban mesterük, Vesemir arra ösztönzi a vajákokat, hogy találjanak ki maguknak egy vezetéknevet, hogy megbízhatóbbnak tűnjenek.</p>
				<p>A híres Vaják-sorozatban Ríviai Geralt szerepében Henry Cavill-t láthatjuk, aki egyébként maga is hatalmas Witcher-rajongó.</p>
			</div>
			
			<div class="geralt">
				<img src="geralt.jpg" alt="geralt">
			</div>
			<div class="narancs">
				<p>Minden jog fenntartva!</p>
			</div>
		</div>
		
	</body>

</html>